{\rtf1\ansi\ansicpg950\cocoartf2757
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red236\green241\blue247;\red0\green0\blue0;\red144\green1\blue18;
\red9\green60\blue148;}
{\*\expandedcolortbl;;\cssrgb\c94118\c95686\c97647;\cssrgb\c0\c0\c0;\cssrgb\c63922\c8235\c8235;
\cssrgb\c1569\c31765\c64706;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf0 \cb2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \{\cb1 \
\cb2   \cf4 \strokec4 "name"\cf0 \strokec3 : \cf5 \strokec5 "smiling-ziwei"\cf0 \strokec3 ,\cb1 \
\cb2   \cf4 \strokec4 "private"\cf0 \strokec3 : \cf5 \strokec5 true\cf0 \strokec3 ,\cb1 \
\cb2   \cf4 \strokec4 "version"\cf0 \strokec3 : \cf5 \strokec5 "0.0.0"\cf0 \strokec3 ,\cb1 \
\cb2   \cf4 \strokec4 "type"\cf0 \strokec3 : \cf5 \strokec5 "module"\cf0 \strokec3 ,\cb1 \
\cb2   \cf4 \strokec4 "scripts"\cf0 \strokec3 : \{\cb1 \
\cb2     \cf4 \strokec4 "dev"\cf0 \strokec3 : \cf5 \strokec5 "vite"\cf0 \strokec3 ,\cb1 \
\cb2     \cf4 \strokec4 "build"\cf0 \strokec3 : \cf5 \strokec5 "vite build"\cf0 \strokec3 ,\cb1 \
\cb2     \cf4 \strokec4 "preview"\cf0 \strokec3 : \cf5 \strokec5 "vite preview"\cf0 \cb1 \strokec3 \
\cb2   \},\cb1 \
\cb2   \cf4 \strokec4 "dependencies"\cf0 \strokec3 : \{\cb1 \
\cb2     \cf4 \strokec4 "react"\cf0 \strokec3 : \cf5 \strokec5 "^18.2.0"\cf0 \strokec3 ,\cb1 \
\cb2     \cf4 \strokec4 "react-dom"\cf0 \strokec3 : \cf5 \strokec5 "^18.2.0"\cf0 \strokec3 ,\cb1 \
\cb2     \cf4 \strokec4 "lucide-react"\cf0 \strokec3 : \cf5 \strokec5 "^0.284.0"\cf0 \strokec3 ,\cb1 \
\cb2     \cf4 \strokec4 "firebase"\cf0 \strokec3 : \cf5 \strokec5 "^10.4.0"\cf0 \cb1 \strokec3 \
\cb2   \},\cb1 \
\cb2   \cf4 \strokec4 "devDependencies"\cf0 \strokec3 : \{\cb1 \
\cb2     \cf4 \strokec4 "@vitejs/plugin-react"\cf0 \strokec3 : \cf5 \strokec5 "^4.0.3"\cf0 \strokec3 ,\cb1 \
\cb2     \cf4 \strokec4 "vite"\cf0 \strokec3 : \cf5 \strokec5 "^4.4.5"\cf0 \cb1 \strokec3 \
\cb2   \}\cb1 \
\cb2 \}\cb1 \
}